{
	"author": "Dawid Korach",
	"bugs": {
		"url": "https://github.com/DawidKorach/wp-rest-sdk/issues"
	},
	"description": "Strongly typed TypeScript SDK for WordPress REST API v2",
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"rimraf": "^6.1.3",
		"typescript": "^6.0.3"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./next": {
			"import": "./dist/integrations/next/index.js",
			"types": "./dist/integrations/next/index.d.ts"
		}
	},
	"files": [
		"dist",
		"README.md",
		"ENDPOINT_COVERAGE.md",
		"LICENSE"
	],
	"homepage": "https://github.com/DawidKorach/wp-rest-sdk#readme",
	"keywords": [
		"wordpress",
		"rest",
		"api",
		"sdk",
		"typescript"
	],
	"license": "MIT",
	"name": "@da-core/wp-rest-sdk",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DawidKorach/wp-rest-sdk.git"
	},
	"scripts": {
		"build": "npm run clean && tsc -p tsconfig.json",
		"clean": "rimraf dist",
		"prepack": "npm run build",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"format": "biome format --write"
	},
	"sideEffects": false,
	"type": "module",
	"version": "1.2.1"
}
